//Entrar no usuário root
mysql -u root -p

//Criar a Data Base
create database Biblioteca;

//Encontrar o Database e entrar no mesmo
show databases;
use Biblioteca;

//Criação da tabela Aluno
//   'n' -> é o tamanho que será definido no varchar - Ex: varchar(50)
create table Aluno(
matricula int primary key not null auto_increment,
nome varchar(n) not null,
fone varchar(16) not null,
endereco varchar(100) not null,
sexo char(1) not null,
cpf varchar(11) not null,
email varchar(70) null
);
// Fim da criação da estrutura da tabela
//Repetir o processo em cada tabela que quiser criar

//Para ver as tabelas que foram criadas
show tables;

//Para ver os atributos que estão dentro da tabela
describe <nome da tabela>;
Exemplo: describe Aluno;

-------Outros comando para adicionar/alterar campos na tabela-------------
//Se for necessário trocar a chave primaria da tabela
//Comando para retirar o atributo de chave primaria de uma linha
alter table Aluno
drop primary key

--------------------------------------------------------------------------
//Adicionar um novo campo a tabela
alter table Editora
add codigo_editora int auto_increment primary key not null;

---------------------------------------------------------------------------
//Mudar atributos de um campo da table - Os atributos são escolhidos,
//neste caso eu o coloquei como primary key para complementar a opção de trocar de chave
ex: alter table Aluno change nome nome varchar(50) not null primary key;

----------------------------------------------------------------------------
//Para adicionar uma Foreign Key a uma tabela
//Primeiro deve-se adicionar um novo campo a tabela
alter table Livro
add codigo_editora int;

//Estão deve-se referenciar a chave
alter table Livro
add FOREIGN KEY (codigo_editora) REFERENCES editora (codigo_editora);
----------------------------------------------------------------------------



